<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d1e581ff-0c76-4ed5-bf70-eb1e2a0e65a9" name="Default" comment="" />
    <ignored path="tyml.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="tyml" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Parser.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Parser/Parser.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="650" column="0" selection-start="19380" selection-end="19380" vertical-scroll-proportion="0.35665137" vertical-offset="10739" max-vertical-offset="11611">
              <folding>
                <element signature="e#31#56#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TymlObjectAttributeIdentifierImplementation.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlObjectAttributeIdentifierImplementation.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="4" column="6" selection-start="49" selection-end="49" vertical-scroll-proportion="-2.6153846" vertical-offset="0" max-vertical-offset="340">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TymlObjectAttributeImplementation.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlObjectAttributeImplementation.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="20" column="5" selection-start="540" selection-end="540" vertical-scroll-proportion="-13.076923" vertical-offset="0" max-vertical-offset="816">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Tokenizer.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Parser/Tokenizer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="97" column="22" selection-start="2141" selection-end="2141" vertical-scroll-proportion="-20.807692" vertical-offset="1091" max-vertical-offset="2023">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/Parser2/Tokenizer.php" />
        <option value="$PROJECT_DIR$/src/Parser2/Message.php" />
        <option value="$PROJECT_DIR$/src/Parser2/ParseResult.php" />
        <option value="$PROJECT_DIR$/src/Parser2/MessageType.php" />
        <option value="$PROJECT_DIR$/src/Parser/MessageType.php" />
        <option value="$PROJECT_DIR$/src/Parser/ParseResult.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlObjectImplementation.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlPrimitiveImplementation.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlStringEscapedIdentifierImplementation.php" />
        <option value="$PROJECT_DIR$/src/Ast/TymlPrimitive.php" />
        <option value="$PROJECT_DIR$/src/TextRegion.php" />
        <option value="$PROJECT_DIR$/src/Parser/Message.php" />
        <option value="$PROJECT_DIR$/src/Parser/MessageDictionary.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlDocumentImplementation.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlDocumentHeaderImplementation.php" />
        <option value="$PROJECT_DIR$/src/Parser/Logger.php" />
        <option value="$PROJECT_DIR$/src/Parser/ParserInterface.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlObjectTypeIdentifierImplementation.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlIdentifierImplementation.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlStringEscapedImplementation.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlStringEscapedIdentifierBeginImplementation.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlStringEscapedIdentifierEndImplementation.php" />
        <option value="$PROJECT_DIR$/src/Parser/Tokenizer.php" />
        <option value="$PROJECT_DIR$/src/Ast/Implementation/TymlObjectAttributeImplementation.php" />
        <option value="$PROJECT_DIR$/src/Parser/Parser.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="C:\Users\Henning\Documents\NetBeansProjects\php-common" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PhpUndefinedClassInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tyml" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tyml" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tyml" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="SearchEverywhereHistory" value="&#10;live tem" />
    <property name="options.lastSelected" value="preferences.keymap" />
    <property name="FullScreen" value="false" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../php-common" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Henning\Documents\NetBeansProjects\tyml\src\Parser" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d1e581ff-0c76-4ed5-bf70-eb1e2a0e65a9" name="Default" comment="" />
      <created>1400337128393</created>
      <updated>1400337128393</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" x="92" y="92" width="1736" height="856" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32900432" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32900432" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3452381" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32900432" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32900432" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32900432" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24920128" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.20713525" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39935064" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Parser/Parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="12" selection-start="91" selection-end="91" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="289">
          <folding>
            <element signature="e#31#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/ParserInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="20" selection-start="121" selection-end="121" vertical-scroll-proportion="0.0" vertical-offset="153" max-vertical-offset="357">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/MessageType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="18" selection-start="25" selection-end="25" vertical-scroll-proportion="0.0" vertical-offset="34" max-vertical-offset="272">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/ParseResult.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="0" selection-start="6" selection-end="6" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="425">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="18" selection-start="266" selection-end="266" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="1683">
          <folding>
            <element signature="e#31#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/Logger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="1" selection-start="203" selection-end="203" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1734">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/Tokenizer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="40" selection-start="342" selection-end="342" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="1921">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TextRegion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="140" selection-end="140" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="1122">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="306">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="898">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="9" selection-start="92" selection-end="92" vertical-scroll-proportion="0.07798165" vertical-offset="0" max-vertical-offset="872">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.links.dev.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="19" selection-start="36" selection-end="36" vertical-scroll-proportion="0.038990825" vertical-offset="0" max-vertical-offset="872">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="898">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlNodeImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="0" selection-start="179" selection-end="267" vertical-scroll-proportion="0.17545871" vertical-offset="0" max-vertical-offset="1241">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/ParseResult.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="0" selection-start="6" selection-end="6" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="425">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/MessageType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="18" selection-start="25" selection-end="25" vertical-scroll-proportion="0.0" vertical-offset="34" max-vertical-offset="272">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="uml://PHP/\Tyml\TextRegion">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>PHP</ID>
          <OriginalElement>\Tyml\TextRegion</OriginalElement>
          <nodes>
            <node x="" y="">\Tyml\TextRegion</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="45.0" y="14.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://PHP/\Tyml\Ast\TymlArray">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>PHP</ID>
          <OriginalElement>\Tyml\Ast\TymlArray</OriginalElement>
          <nodes>
            <node x="" y="">\Tyml\Ast\TymlStringEscaped</node>
            <node x="" y="">\Tyml\Ast\TymlString</node>
            <node x="" y="">\Tyml\Ast\TymlStringImplicit</node>
            <node x="" y="">\Tyml\Ast\TymlArrayExplicit</node>
            <node x="" y="">\Tyml\Ast\TymlStringNormal</node>
            <node x="" y="">\Tyml\Ast\TymlObject</node>
            <node x="" y="">\Tyml\Ast\TymlNode</node>
            <node x="" y="">\Tyml\Ast\TymlObjectAttribute</node>
            <node x="" y="">\Tyml\Ast\TymlDocument</node>
            <node x="" y="">\Tyml\Ast\TymlElement</node>
            <node x="" y="">\Tyml\Ast\TymlStringEscapedIdentifierBegin</node>
            <node x="" y="">\Tyml\Ast\TymlTextRegionNode</node>
            <node x="" y="">\Tyml\Ast\TymlPrimitve</node>
            <node x="" y="">\Tyml\Ast\TymlArrayMarkup</node>
            <node x="" y="">\Tyml\Ast\TymlObjectNsAttribute</node>
            <node x="" y="">\Tyml\Ast\TymlStringEscapedIdentifierEnd</node>
            <node x="" y="">\Tyml\Ast\TymlObjectAttributeIdentifier</node>
            <node x="" y="">\Tyml\Ast\TymlDocumentHeader</node>
            <node x="" y="">\Tyml\Ast\TymlObjectTypeIdentifier</node>
            <node x="" y="">\Tyml\Ast\TymlArray</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.8455971049457177" x="819.0" y="186.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://PHP/\Tyml\Ast\TymlNode">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>PHP</ID>
          <OriginalElement>\Tyml\Ast\TymlNode</OriginalElement>
          <nodes>
            <node x="" y="">\Tyml\Ast\TymlStringEscaped</node>
            <node x="" y="">\Tyml\Ast\TymlString</node>
            <node x="" y="">\Tyml\Ast\TymlStringImplicit</node>
            <node x="" y="">\Tyml\Ast\TymlArrayExplicit</node>
            <node x="" y="">\Tyml\Ast\TymlStringNormal</node>
            <node x="" y="">\Tyml\Ast\TymlObject</node>
            <node x="" y="">\Tyml\Ast\TymlNode</node>
            <node x="" y="">\Tyml\Ast\TymlObjectAttribute</node>
            <node x="" y="">\Tyml\Ast\TymlDocument</node>
            <node x="" y="">\Tyml\Ast\TymlElement</node>
            <node x="" y="">\Tyml\Ast\TymlStringEscapedIdentifierBegin</node>
            <node x="" y="">\Tyml\Ast\TymlTextRegionNode</node>
            <node x="" y="">\Tyml\Ast\TymlPrimitve</node>
            <node x="" y="">\Tyml\Ast\TymlArrayMarkup</node>
            <node x="" y="">\Tyml\Ast\TymlObjectNsAttribute</node>
            <node x="" y="">\Tyml\Ast\TymlStringEscapedIdentifierEnd</node>
            <node x="" y="">\Tyml\Ast\TymlObjectAttributeIdentifier</node>
            <node x="" y="">\Tyml\Ast\TymlDocumentHeader</node>
            <node x="" y="">\Tyml\Ast\TymlObjectTypeIdentifier</node>
            <node x="" y="">\Tyml\Ast\TymlArray</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.8455971049457177" x="819.0" y="146.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://PHP/\Tyml\Ast\Implementation\TymlArrayExplicitImplementation">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>PHP</ID>
          <OriginalElement>\Tyml\Ast\Implementation\TymlArrayExplicitImplementation</OriginalElement>
          <nodes>
            <node x="" y="">\Tyml\Ast\Implementation\TymlObjectAttributeImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlString</node>
            <node x="" y="">\Tyml\Ast\TymlStringImplicit</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlStringEscapedIdentifierImplementation</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlStringEscapedImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlArrayExplicit</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlObjectImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlNode</node>
            <node x="" y="">\Tyml\Ast\TymlObjectAttribute</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlPrimitiveImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlElement</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlStringImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlStringEscapedIdentifierBegin</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlIdentifierImplementation</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlStringNormalImplementation</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlObjectTypeIdentifierImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlObjectNsAttribute</node>
            <node x="" y="">\Tyml\Ast\TymlStringEscapedIdentifierEnd</node>
            <node x="" y="">\Tyml\Ast\TymlObjectAttributeIdentifier</node>
            <node x="" y="">\Tyml\Ast\TymlDocumentHeader</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlStringEscapedIdentifierBeginImplementation</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlArrayImplementation</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlDocumentHeaderImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlObjectTypeIdentifier</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlArrayExplicitImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlStringEscaped</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlElementImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlStringNormal</node>
            <node x="" y="">\Tyml\Ast\TymlObject</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlStringImplicitImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlDocument</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlArrayMarkupImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlTextRegionNode</node>
            <node x="" y="">\Tyml\Ast\TymlPrimitve</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlDocumentImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlArrayMarkup</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlStringEscapedIdentifierEndImplementation</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlNodeImplementation</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlObjectAttributeIdentifierImplementation</node>
            <node x="" y="">\Tyml\Ast\Implementation\TymlObjectNsAttributeImplementation</node>
            <node x="" y="">\Tyml\Ast\TymlArray</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.5225437010247139" x="1502.0" y="90.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/ClassLoader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="272" column="4" selection-start="8271" selection-end="8271" vertical-scroll-proportion="0.3499006" vertical-offset="4312" max-vertical-offset="5984">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/nunzion/php-expect/src/Nunzion/Expect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="455" column="8" selection-start="12241" selection-end="12241" vertical-scroll-proportion="0.7554672" vertical-offset="7287" max-vertical-offset="11832">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/nunzion/php-expect/tests/ExpectTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="288" column="18" selection-start="9634" selection-end="9634" vertical-scroll-proportion="0.5526839" vertical-offset="4550" max-vertical-offset="7072">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlObjectImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="88" column="15" selection-start="2654" selection-end="2654" vertical-scroll-proportion="-15.115385" vertical-offset="1086" max-vertical-offset="1615">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlPrimitiveImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="5" selection-start="548" selection-end="548" vertical-scroll-proportion="-11.846154" vertical-offset="100" max-vertical-offset="697">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlStringEscapedIdentifierImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="20" selection-start="209" selection-end="209" vertical-scroll-proportion="-5.1538463" vertical-offset="70" max-vertical-offset="646">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/TymlPrimitive.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="24" selection-start="182" selection-end="182" vertical-scroll-proportion="-7.1923075" vertical-offset="0" max-vertical-offset="306">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TextRegion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="43" selection-start="369" selection-end="369" vertical-scroll-proportion="0.35091743" vertical-offset="0" max-vertical-offset="1122">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="5" selection-start="206" selection-end="206" vertical-scroll-proportion="0.14220184" vertical-offset="97" max-vertical-offset="1683">
          <folding>
            <element signature="e#31#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../php-common/src/Nunzion/StringHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="27" selection-start="1298" selection-end="1298" vertical-scroll-proportion="-11.5" vertical-offset="381" max-vertical-offset="1343">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlDocumentImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="20" selection-start="384" selection-end="384" vertical-scroll-proportion="-11.153846" vertical-offset="84" max-vertical-offset="986">
          <folding>
            <element signature="e#43#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlDocumentHeaderImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="253" selection-end="253" vertical-scroll-proportion="-7.8461537" vertical-offset="0" max-vertical-offset="833">
          <folding>
            <element signature="e#43#75#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/Logger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="31" selection-start="203" selection-end="203" vertical-scroll-proportion="-7.076923" vertical-offset="105" max-vertical-offset="2312">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/ParserInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="20" selection-start="157" selection-end="157" vertical-scroll-proportion="-5.8846154" vertical-offset="0" max-vertical-offset="323">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/MessageDictionary.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="20" selection-start="318" selection-end="318" vertical-scroll-proportion="-10.461538" vertical-offset="0" max-vertical-offset="1700">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlStringEscapedIdentifierBeginImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="53" selection-start="149" selection-end="149" vertical-scroll-proportion="-3.2692308" vertical-offset="0" max-vertical-offset="238">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlStringEscapedImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="38" selection-start="103" selection-end="103" vertical-scroll-proportion="-3.9230769" vertical-offset="0" max-vertical-offset="901">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlIdentifierImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="21" selection-start="316" selection-end="316" vertical-scroll-proportion="-11.115385" vertical-offset="51" max-vertical-offset="1343">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlStringEscapedIdentifierEndImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="39" selection-start="133" selection-end="133" vertical-scroll-proportion="-3.2692308" vertical-offset="0" max-vertical-offset="238">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlObjectTypeIdentifierImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="57" selection-start="140" selection-end="140" vertical-scroll-proportion="-3.9230769" vertical-offset="0" max-vertical-offset="272">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/Tokenizer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="97" column="22" selection-start="2141" selection-end="2141" vertical-scroll-proportion="-20.807692" vertical-offset="1091" max-vertical-offset="2023">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlObjectAttributeIdentifierImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="6" selection-start="49" selection-end="49" vertical-scroll-proportion="-2.6153846" vertical-offset="0" max-vertical-offset="340">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ast/Implementation/TymlObjectAttributeImplementation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="5" selection-start="540" selection-end="540" vertical-scroll-proportion="-13.076923" vertical-offset="0" max-vertical-offset="816">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Parser/Parser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="650" column="0" selection-start="19380" selection-end="19380" vertical-scroll-proportion="0.35665137" vertical-offset="10739" max-vertical-offset="11611">
          <folding>
            <element signature="e#31#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

